{
    "name": "a03",
    "version": "0.0.1",
    "description": "resume app",
    "main": "app.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "devDependencies": {},
    "scripts": {
      "ejs": "2.3.3",
      "express": "4.13.3",
      "start": "node app.js"
    },
    "engines": {
      "node": "0.12.7"
    },
    "author": "Rohit Naini",
    "homepage": "https://bitbucket.org/professorcase/a03",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/a03"
    },
    "license": "Apache-2.0"
}
